{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "absolutely-plausible-crm",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ap-crm",
      "database_id": "332a4a8a-68ae-4532-abbd-6e680cf29111",
      "migrations_dir": "migrations"
    }
  ]
}
